<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    tools:layout_column="4"
    tools:layout_row="4"
    >

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="155dp">

        <TextView
            android:id="@+id/textView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Act C"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Act B"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Act E"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Act FA"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/imageButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/i" />

        <ImageButton
            android:id="@+id/imageButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heart_icon_1" />

        <ImageButton
            android:id="@+id/imageButton03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heart_icon_1" />

        <ImageButton
            android:id="@+id/imageButton04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/heart_icon_1" />

        <ImageButton
            android:id="@+id/imageButton05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/calendar" />

        <ImageButton
            android:id="@+id/imageButton06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/heart_icon_1" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Act A"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Act D"
            app:layout_column="0"
            app:layout_row="3" />
    </android.support.v7.widget.GridLayout>
</RelativeLayout>